# SalesForce

./: pom.xml
src/main/java/by/teachmeskills/dto/: Account.java  Contact.java
src/main/java/by/teachmeskills/pages/: AccountDetailsPage.java  AccountsPage.java  BasePage.java  ContactDetailsPage.java  ContactsPage.java  HomePage.java  LoginPage.java  NewAccountModal.java  NewContactModal.java
src/main/java/by/teachmeskills/providers/: Provider.java
src/main/java/by/teachmeskills/steps/: AccountSteps.java
src/main/java/by/teachmeskills/utils/: AnnotationTransformer.java  PropertiesLoader.java  RetryAnalyzer.java
src/main/java/by/teachmeskills/wrappers/: AccountDetail.java  ContactDetail.java  DropDownInAccountModal.java  DropDownInContactModal.java  InputInAccountModal.java  InputInContactModal.java  InputWithHintsAccountModel.java  InputWithHintsInContactModal.java  InputWithSuggestionsAccountModel.java  InputWithSuggestionsInContactModal.java
src/main/resources/: config.properties  login.properties  smoke.xml
src/test/java/by/teachmeskills/: BaseTest.java  ContactsTest.java  LoginTest.java
